# url-shortener

./: .gitignore  Dockerfile  README.md  docker-compose.yml  nginx.conf  performance-test.sh  pom.xml
backend/: .gitignore  Dockerfile  docker-compose.yml  pom.xml
backend/src/main/java/com/urlefy/: UrlShortenerApplication.java
backend/src/main/java/com/urlefy/config/: CacheConfig.java  CacheWarmupRunner.java  MongoIndexConfig.java  PerformanceConfig.java  RedisConfig.java
backend/src/main/java/com/urlefy/controller/: RedirectController.java  UrlController.java
backend/src/main/java/com/urlefy/model/: UrlRequest.java
backend/src/main/java/com/urlefy/repository/: UrlRepository.java
backend/src/main/java/com/urlefy/service/: UrlService.java
backend/src/main/resources/: application-production.yml  application.yml
frontend/: package-lock.json  package.json  vite.config.ts
frontend/src/: App.css  App.tsx
frontend/src/components/: Shortener.tsx
src/main/java/com/urlefy/: UrlefyApplication.java
src/main/java/com/urlefy/controller/: UrlController.java
src/main/java/com/urlefy/model/: ShortUrl.java
src/main/java/com/urlefy/service/: UrlService.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
